## 第二题
题目：5248. 统计「优美子数组」
<br/>
<br/>
<br/>

超时
```python
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        count = 0
        res = []
        self.upperbound = pow(2,len(nums)) - 1
        self.length = len(nums)
        for decimal in range(self.upperbound+1):
            binstr = self.decimal2bin(decimal)
            # 将对应 = 1 的数选出组成子数组，判定
            subarr = []
            for s,i in enumerate(nums):
                if binstr[s] == '1':
                    subarr.append(i)
            if self.checkodd(subarr,k) and subarr not in res:
                print(res)
                res.append(subarr)
        if len(res) == 0:
            return -1
        else:
            return len(res)

            
        
    def decimal2bin(self, decimal):
        string = bin(decimal)[2:]
        ret = string.zfill(self.length)
        # print(ret)
        return ret
    
    def checkodd(self,nl,k): 
        # print(nl,k)
        count = 0
        for num in nl:
            if num%2 != 0:
                count += 1
        if count == k:
            return True
            # print(nl,k)
        else:
            return False
```
<br/>

后发现必须连续子数组，且可以重复，故改为如下，但超时
```python
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        count = 0
        res = []
        self.upperbound = pow(2,len(nums)) - 1
        self.length = len(nums)
        for decimal in range(self.upperbound+1):
            binstr = self.decimal2bin(decimal)
            #TODO 如果不连续 跳过
            if not self.continu(binstr):
                continue
            
            # 将对应 = 1 的数选出组成子数组，判定
            subarr = []
            for s,i in enumerate(nums):
                if binstr[s] == '1':
                    subarr.append(i)
            if self.checkodd(subarr,k):
                count += 1
        return count

    def continu(self,string):
        left = string.find('1')
        right = string.rfind('1')
        subs = string[left:right+1]
        if '0' in subs:
            return False
        else:
            return True
        
    def decimal2bin(self, decimal):
        string = bin(decimal)[2:]
        ret = string.zfill(self.length)
        return ret
    
    def checkodd(self,nl,k): 
        count = 0
        for num in nl:
            if num%2 != 0:
                count += 1
        if count == k:
            return True
        else:
            return False
```
<br/>

后改为滑窗，超时， 估计是要做改进的滑窗。之前刷过这种改进滑窗的题，但是记不住方法了。
```python
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        # subarr = []
        count = 0
        for length in range(k,len(nums)+1):
            for left in range(len(nums)):
                if left+length <= len(nums):
                    subarr = nums[left:left+length]
                    if self.check(subarr,k):
                        # print(subarr)
                        count += 1
        return count
    def check(self,nums,k):
        count =0
        for num in nums:
            if num%2 != 0:
                count+=1
        if count == k:
            return True
        else:
            return False

```
<br/>

看了题解，尝试利用前缀和及哈希表的方法解，仍超时
第一个for循环是O(n)的，第二个for循环也从sum改成了O(n)的，那么接下来只能对最后的迭代改进了
```python
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        # 先按照two sum 思路，写一个菜的
        nums2 = []
        for num in nums:
            if num&1 == 0:
                nums2.append(0)
            else:
                nums2.append(1)
        
        arr = [0]
        for i in range(len(nums2)):
            #arr[i]=前缀和=0~i-1的sum
            # arr.append(sum(nums2[:i+1]))#这个每次从头sum太慢
            arr.append(arr[i]+nums[i]%2)
            
        #这样的话，我们要找[i,j]这个子数组的奇数个数，只要arr[j]-arr[i-1](ATTENTION:I>=1)
        #记j为q，i-1为p.则需要找到所有满足arr[q]-arr[p]=k的(p,q) pair
        #这道题有哈希表解法，因此回顾two sum问题。我们这个题肯定不能讲满足k的pair数量存在hash[k]里，这样体现不了hash的作用。
        #two sum中，等式为 num1+num2=target,这道题等式为arr[i-1]+k=arr[j]
        #two sum中，迭代num，并在hash中找target-num，找到则成功。这个题中迭代arr[m]，在hash中找arr[m]+k
        #但以上的分析基于i>=1，所以需要做一点小的改进
        #我们让arr的长度比nums多1个，而且arr[i]定义为0~i-1的奇数个数
        #这样的话我们要求[i,j]这个子数组的奇数个数，就可以用公式arr[j+1]-arr[i]=k来计算
        #从头开始迭代arr这个数组(迭代变量m)，如果arr[m]+k在arr这个数组中则表示存在n使得arr[n]-arr[m]=k，而且是在arr中找到了几个arr[m]+k，则有满足条件的几个n，计数器增几
        
        ans = 0
        for s,num in enumerate(arr) :
            if num+k in arr:
                count = arr.count(num+k)
                ans+=count
        return ans
```
<br/>
根据之前的分析，如果我们要找到arr中的所有arr[m]+k，这个东西怎么用hash来弄

我们希望的存储方式肯定是hash[满足条件的值]=这个值有多少个

实际上，我们arr数组中的每个数都可以成为“满足条件的值”，因此可以将arr数组中的每个值都存成字典的
key,每次update都+=1

我们的等式是arr[m]-arr[n]=k

然后我们迭代arr,对每个arr[n]找arr[n]+k,但是“找”这个操作有点蠢

上面这是一种从前向后看的方向

哈希表中存放的是前面出现过的这个值的个数，h[x]=k表示前面有k个位置arr[i]=k。其实这个是一个很常见的表示方法，当我们不需要这个数组中的下标信息的时候都可以采用一个哈希表对于这个数组进行替代。哈希表中的每个项代表数组中这个值的出现次数。对于这题来说，对于arr[i]，我们需要的是arr[1...i-1]中每个数字的出现次数，而不需要知道具体的下标是多少，所以可以将arr[1..i-1]这样的数组用它的hash表来替代。我通常把这样的变换叫做"值域变换"，对于数量庞大，但是值域取值比较有限的题目，采用值域变换往往可以得到不错的优化效果。

<br/>

换一种从后向前看的方向。
对于迭代单元arr[i],要找arr[0...i-1]中满足等式条件的'数字'的出现次数.这个'数字'=arr[i]-k
这个出现次数=h[arr[i]-k]


```python
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        # 先按照two sum 思路，写一个菜的
        nums2 = []
        for num in nums:
            if num&1 == 0:
                nums2.append(0)
            else:
                nums2.append(1)
        
        arr = [0]
        for i in range(len(nums2)):
            arr.append(arr[i]+nums[i]%2)
        hash={}
        ans = 0
        #这是按照c++题解的方法写的
        for s,num in enumerate(arr) :
            ans += hash.get(num-k,0)
            if num in hash:
                hash[num]+=1
            else:
                hash[num]=1
        return ans
        
```

```python
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        # 先按照two sum 思路，写一个菜的
        nums2 = []
        for num in nums:
            if num&1 == 0:
                nums2.append(0)
            else:
                nums2.append(1)
        
        arr = [0]
        for i in range(len(nums2)):
            arr.append(arr[i]+nums[i]%2)
        hash={}
        ans = 0
        #这个读起来更易于理解
        for s,num in enumerate(arr) :
        #第一次迭代是将所有的arr[i]出现的次数记录下来
        #hash[arr[i]]=出现次数
            if num in hash:
                hash[num]+=1
            else:
                hash[num]=1
        for num in arr:
        #第二次迭代是找满足条件的arr[i]的出现次数,num-k就是arr[i]
            ans+= hash.get(num-k,0)
        return ans
```

